# NWindows

./: .gitattributes  .gitignore  LICENSE  NWindows.sln
NWindows/: Application.cs  BasicWindow.cs  Class1.cs  Color32.cs  ColorExtensions.cs  FontConfig.cs  ICanvas.cs  IImage.cs  IImageCodec.cs  INativeApplication.cs  INativeCanvas.cs  INativeWindow.cs  NApplication.cs  NBitmap.cs  NCanvas.cs  NClipboard.cs  NGraphics.cs  NImage.cs  NImageCodec.cs  NKeyCode.cs  NModifierKey.cs  NMouseButton.cs  NWindow.cs  NWindows.csproj  PixelConverter.cs  Window.cs
NWindows.Examples/: BitmapExampleControl.cs  Control.cs  DrawingExampleControl.cs  EventsExampleControl.cs  InputExampleControl.cs  KeyboardExampleControl.cs  MainWindow.cs  MouseExampleControl.cs  NWindows.Examples.csproj  NWindows.Examples.manifest  OffsetCanvas.cs  PerformanceTestControl.cs  Program.cs  TextExampleControl.cs  VisibilityExampleControl.cs
NWindows.Examples.Controls/: Button.cs  ClippedCanvas.cs  Control.cs  ControlRepaintMode.cs  ControlTreeWalker.cs  ControlVisibility.cs  DockPanel.cs  IControlHost.cs  LinkedHashSet.cs  NWindows.Examples.Controls.csproj  OffsetCanvas.cs  RectangleExtensions.cs  ReferenceEqualityComparer.cs  ScrollBar.cs  ScrollBarCalculator.cs  ScrollBarModel.cs  ScrollBarOrientation.cs  ScrollView.cs  SizeExtensions.cs  StackPanel.cs  StackPanelOrientation.cs  TextBox.cs  Window.cs
NWindows.Examples/Controls/: TextBox.cs
NWindows/NativeApi/: INativeApplication.cs  INativeBitmapSource.cs  INativeCanvas.cs  INativeClipboard.cs  INativeGraphics.cs  INativeImage.cs  INativeImageCodec.cs  INativeWindow.cs  INativeWindowStartupInfo.cs
NWindows/Utils/: Cache.cs
NWindows/Win32/: Gdi32FontConfigComparer.cs  Gdi32ObjectCache.cs  PixelConverter.cs  W32Graphics.cs  W32Image.cs  W32KeyMap.cs  Win32API.cs  Win32Application.cs  Win32Bitmap.cs  Win32Canvas.cs  Win32Clipboard.cs  Win32EventHandler.cs  Win32Graphics.cs  Win32Image.cs  Win32ImageCodec.cs  Win32KeyMap.cs  Win32Window.cs  WinCodecAPI.cs
NWindows/Win32/DirectX/: D2D1Api.cs  D2D1_ALPHA_MODE.cs  D2D1_BRUSH_PROPERTIES.cs  D2D1_COLOR_F.cs  D2D1_DEBUG_LEVEL.cs  D2D1_FACTORY_OPTIONS.cs  D2D1_FACTORY_TYPE.cs  D2D1_FEATURE_LEVEL.cs  D2D1_HWND_RENDER_TARGET_PROPERTIES.cs  D2D1_MATRIX_3X2_F.cs  D2D1_PIXEL_FORMAT.cs  D2D1_PRESENT_OPTIONS.cs  D2D1_RECT_F.cs  D2D1_RENDER_TARGET_PROPERTIES.cs  D2D1_RENDER_TARGET_TYPE.cs  D2D1_RENDER_TARGET_USAGE.cs  D2D1_SIZE_U.cs  DXGI_FORMAT.cs  ID2D1Brush.cs  ID2D1Factory.cs  ID2D1RenderTarget.cs  ID2D1Resource.cs  ID2D1SolidColorBrush.cs
NWindows/X11/: GdkPixBufImageCodec.cs  IImage.cs  LibGdkPixBuf.cs  LibX11.cs  LibXRender.cs  LibXft.cs  X11Application.cs  X11Bitmap.cs  X11Canvas.cs  X11Clipboard.cs  X11FontConfigComparer.cs  X11Graphics.cs  X11Image.cs  X11KeyMap.cs  X11ObjectCache.cs  X11Window.cs  XftFontExt.cs  XftRange.cs
Test.NWindows/: Test.NWindows.csproj  TestImageCodec.cs
Test.NWindows.Examples.Controls/: Test.NWindows.Examples.Controls.csproj  TestControl.cs  TestControlTreeWalker.cs  TestControlVisibility.cs  TestDockPanel.cs  TestFocus.cs  TestLinkedHashSet.cs  TestRectangleExtensions.cs  TestReferenceEqualityComparer.cs  TestScrollBarCalculator.cs  TestScrollBarModel.cs  TestScrollView.cs  TestStackPanel.cs
Test.NWindows/Resources/: colors-24bpp.tiff  colors-32bpp.tiff  colors-8bpp.tiff
Test.NWindows/Utils/: TestCache.cs
