<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NWindows.Examples.Controls\NWindows.Examples.Controls.csproj" />
      <ProjectReference Include="..\NWindows\NWindows.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\**\*.*" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\**\*.*" />
    </ItemGroup>

</Project>
