<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NWindows\NWindows.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Content\Images\arrow.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Content\Images\arrow.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
